<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Real decentralization of Real Estate" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@techjb" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://landerist.com" />
    <style>
        body {
            line-height: 1.4;
            font-size: 16px;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
        }

        #maincontent {
            max-width: 42em;
            margin: 15 auto;
            margin-top: 70px;
        }

        ul {
            margin-top: 0;
        }
    </style>

    <title>Landerist | Real decentralization of Real Estate</title>
</head>


<body>
    <div id="maincontent">
        <h2>Landerist: Real decentralization of Real Estate</h2>

        Mission:
        <ul>
            <li>Decentralize the real estate advertisement market.</li>
        </ul>

        Approach:
        <ul>
            <li>Read the millions of real estate listings that real estate agencies post on their websites.</li>
            <li>Use artificial intelligence to extract relevant data from each listing and publish the entire dataset openly and indefinitely.</li>
            <li>Keep the entire dataset constantly updated.</li>
        </ul>

        Team:
        <ul>
            <li><a href="https://www.linkedin.com/in/jes%C3%BAs-barrio-p%C3%A9rez/">Jesús Barrio Pérez</a>, Programmer and CEO.</li>
        </ul>

        Traction:
        <ul>
            <li>
                Dataset for proptech companies or individuals.
            </li>
        </ul>

        Links
        <ul>
            <li>Development and updates on <a href="https://x.com/techjb">X</a>.</li>
            <li>Source code on <a href="https://github.com/techjb/Landerist">GitHub</a>.</li>
        </ul>
    </div>
</body>
</html>